
worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream frontend {
    ip_hash;
    server pmi-americas-frontend:80;
  }

  upstream api {
    ip_hash;
    server pmi-americas-api:8080;
  }

  upstream ess {
    ip_hash;
    server 172.26.11.217:9200;
  }

  server {
    client_max_body_size 100M;
    listen 80;
    listen [::]:80;

    server_name payments.pmi-americas.com;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://frontend;
        proxy_redirect off;
      add_header Front-End-Https on;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    client_max_body_size 100M;
    listen 80;
    listen [::]:80;

    server_name api.pmi-americas.com;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://api;
        proxy_redirect off;
      add_header Front-End-Https on;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    client_max_body_size 100M;
    listen 80;
    listen [::]:80;

    server_name ess.pmi-americas.com;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://ess;
        proxy_redirect off;
      add_header Front-End-Https on;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
